spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST:devopsproject-db.cb2b8shgiwbt.us-east-1.rds.amazonaws.com}:${DB_PORT:5432}/${DB_NAME:devopsprojectdb}
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:postgres}
  jpa:
    hibernate:
      ddl-auto: validate